!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 12
!
hostname R1
!
!
!
enable secret 5 $1$mERr$2q6B19eTeuK92k7m8Bhgz/
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username SshAdmin secret 5 $1$mERr$fuFUxOtVJZMfnQOcoB7vt/
!
!
license udi pid CISCO1941/K9 sn FTX15243ZCV-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name ccna-lab.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.1 255.255.255.0
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:2::1/64
 ipv6 enable
!
interface GigabitEthernet0/0
 ip address 192.168.0.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD::1/64
!
interface GigabitEthernet0/1
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:1::1/64
 ipv6 enable
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd Router R1 Access for authorized users only !!
!
!
!
!
!
line con 0
 password 7 08654F471A1A0A565328232A60
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 15 0
 password 7 08654F471A1A0A56533D383D60
 login local
 transport input ssh
line vty 5 15
 exec-timeout 15 0
 password 7 08654F471A1A0A56533D383D60
 login local
 transport input ssh
!
!
!
end

